OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ranjeet16pd:0rfu2JMYoWKQmR4B@cluster0.t8jp9cp.mongodb.net/"
CLOUDINARY_CLOUD_NAME="do8gsxwqb"
CLOUDINARY_API_KEY="624884416661423"
CLOUDINARY_API_SECRET="7AjwlzbyT37DS-lkHTzAB54Z_SA"
